h2 Edit
p
  = resource_name.to_s.humanize

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource

  .field
    = f.label :email 
    = f.email_field :email, autofocus: true, autocomplete: "email"

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    Currently waiting confirmation for: = resource.unconfirmed_email

  .field
    = f.label :password
    = f.password_field :password, autocomplete: "new-password"
    p
      | Leave blank to keep same password.

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password"

  .field
    = f.label :current_password 
    = f.password_field :current_password, autocomplete: "current-password"
    p
      | Enter current password to make changes.

  .actions
    = f.submit "Update"

br
br
br
h3
  | Cancel my account

p
  | Unhappy?
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

= link_to "Back", :back
