h2.article-heading.text-center
  | #{locals[:category]} Articles

- @articles.each do |article|
  - if article.category.title == locals[:category]
    .card-body
      h5.card-title 
        = article.title
      h6.card-subtitle
        | By #{article.user.first_name} #{article.user.last_name}
      hr
      .card-text
        = article.content.split("\r\n\r")[0]
      span
        - if current_user.class == GuestUser
          = link_to "Sign In or Register to Read More", new_user_session_path, class: 'btn btn-primary'
        - else 
          = link_to "Continue Reading", article, class: 'btn btn-primary'
        - if logged_in? :editor and article.user.email == current_user.email
          = link_to "Edit", edit_article_path(article), class: 'btn btn-warning'
          = link_to 'Delete', article, data: { confirm: 'Are you sure?'}, method: :delete, class: 'btn btn-danger'

