.container
  .row.mt-3
    .col-4
      = render "display_index", locals: { category: "Local"}
    .col-4
      = render "display_index", locals: { category: "Regional" }
    .col-4
      = render "display_index", locals: { category: "National" }
