.container
  .row.mt-3
    .col-12
      .card
        .card-body
          h3.card-title
            = @article.title
          h5.card-subtitle
            | By #{@article.user.first_name} #{@article.user.last_name}
          - @article.content.split("\r\n\r").each do |paragraph|
            br
            .card-text
              = paragraph

        .card-body
          = user_buttons(@article)
          = link_to 'Back', articles_path, class: "btn btn-primary ml-1"
