.container
  .row.mt-3
    .col-12.text-center
      h1 Admin Tools

      table.table
        thead
          tr
            th(scope="col") Name
            th(scope="col") Email
            th(scope="col") Role
            th(scope="col") 
        - @users.each do |user|
          tr
            td #{user.first_name} #{user.last_name}
            td #{user.email}
            td #{user.roles}
            td #{link_to "Edit", root_path}
          
