-if current_user.class != GuestUser
  li 
    = link_to "Profile", edit_user_registration_path, class:"nav-link"
  li
    = link_to "Logout", destroy_user_session_path, method: :delete, class: "nav-link"
- else
  li
    = link_to "Login", new_user_session_path, class: "nav-link"
  li
    = link_to "Sign Up", new_user_registration_path, class: "nav-link"
