nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand News
  button.navbar-toggler href="#" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  div.collapse.navbar-collapse#navbarNav
    ul.navbar-nav
      li.nav-item
        = link_to "Home", root_path, class: "nav-link"
      li.nav-item
        = link_to "Categories", categories_path, class: "nav-link"
    ul.navbar-nav.ml-auto
      - if logged_in? :admin
        li.nav-item
          = link_to "Admin Tools", admin_dashboard_path, class: "nav-link"
      - if logged_in? :editor
          = link_to "New Article", new_article_path, class: "btn btn-success" 
      = render 'shared/nav_signin'
