doctype html
html
  head
    title News
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
  = render 'shared/nav'

  = yield
  
  p
    = current_user.inspect
